{
  "name": "blog-api-backend-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "pnpm nodemon --inspect --env-file=.env dist/index.js",
    "build": "tsc",
    "start": "nodemon --env-file .env dist/index.js",
    "test": "jest --detectOpenHandles --watch --runTestsByPath"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.7",
    "@types/nodemailer": "^6.4.8",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.6.0",
    "morgan": "^1.10.0",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.9.3",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.4",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.10",
    "@types/supertest": "^2.0.12",
    "bcryptjs": "^3.0.3",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.1",
    "typescript": "7.0.2"
  }
}
