{
  "version": 2,
  "name": "backend-project",
  "functions": {
    "src/index.ts": {
      "runtime": "nodejs"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
